[General]
crashed=false

[audio]
gain=426
udp_host=localhost

[fft]
fft_rate=60
waterfall_min_db=-103

[input]
device="rtl=0"
frequency=446105000
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\0\xf8)
hwagc=true
sample_rate=1800000

[receiver]
demod=4
filter_high_cut=100000
filter_low_cut=-100000
offset=1000
sql_level=-34.3

[remote_control]
allowed_hosts=::ffff:127.0.0.1
