#include <FastLED.h>
#define LED_PIN     7
#define NUM_LEDS    250

CRGB leds[NUM_LEDS];


void setup()
{
	FastLED.addLeds<WS2812, LED_PIN, GRB>(leds, NUM_LEDS);
}

void RotateStep()
{
		CRGB Temp = leds[NUM_LEDS-1];
		for(int i=NUM_LEDS-1; i>0; i--)
		{
			leds[i]=leds[i-1];
		}
		leds[0] = Temp;
}
void ClearLeds()
{
	for(int I=0;I<NUM_LEDS;I++)
	{
		leds[I]=CRGB(0,0,0);
	} 
}

void loop() 
{
	for(int i =2; i < NUM_LEDS; i++)
	{
//		leds[i] = CRGB(0,255,0);
 		RotateStep();
		FastLED.show();
		delay(1);
	}
	ClearLeds();
	leds[0] = CRGB ( 0, 255, 0);
    leds[5] = CRGB ( 255, 0, 255);


	FastLED.show();
    delay(50);
}
