// Workshop rafter point-data; 
// This file should be used by a higher level file
// to better represent the data.

// 88: My intention to to test the limits of scad
// variable inclusion; including the potentiality
// for data-structures;

// The data will be devided into sets; such that important structures are recorded together, with their own unique origin point, witch is referenced to world-co-ordinates. 
// This should allow for rapid recoring and efficient matrix transformation to final CAD data.

Origin = [0,0,0];



module CoreBeams()
{
    
}