±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=3
Group.name=extrude
Group.opA.v=00000003
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80030000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080000 1001
    5 00080001 1001
    6 00080002 1001
    7 00080000 1004
    8 00080001 1003
    9 00080002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 80030000 1002
    38 80030000 1001
    39 80030001 1002
    40 80030002 1002
    41 80030001 1001
    42 80030002 1001
    43 80030002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80050003
Group.predef.entityB.v=80050001
Group.predef.entityC.v=8005000a
Group.predef.swapUV=1
Group.predef.negateU=1
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=-179.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
Param.val=-179.00000000000000000000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-201.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=6.70000000000000017764
AddParam

Param.h.v.=00060010
Param.val=-201.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=6.70000000000000017764
AddParam

Param.h.v.=00060013
Param.val=22.50000000000000000000
AddParam

Param.h.v.=00060014
Param.val=6.70000000000000017764
AddParam

Param.h.v.=00070010
Param.val=22.50000000000000000000
AddParam

Param.h.v.=00070011
Param.val=6.70000000000000017764
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=-13.06068213131409727623
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=-167.06068213131410971073
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
Param.val=-167.06068213131410971073
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=-235.66068213131410402639
AddParam

Param.h.v.=00090014
Param.val=19.50000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-235.66068213131410402639
AddParam

Param.h.v.=000a0011
Param.val=19.50000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=55.53931786868590592121
AddParam

Param.h.v.=000a0014
Param.val=19.50000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=55.53931786868590592121
AddParam

Param.h.v.=000b0011
Param.val=19.50000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-13.06068213131409727623
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=000c0010
Param.val=-201.50000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=6.70000000000000017764
AddParam

Param.h.v.=000c0013
Param.val=-254.63016932536766034900
AddParam

Param.h.v.=000c0014
Param.val=22.52098375466503910047
AddParam

Param.h.v.=000d0010
Param.val=-254.63016932536766034900
AddParam

Param.h.v.=000d0011
Param.val=22.52098375466503910047
AddParam

Param.h.v.=000d0013
Param.val=75.63016932536766034900
AddParam

Param.h.v.=000d0014
Param.val=22.52098375466503910047
AddParam

Param.h.v.=000e0010
Param.val=75.63016932536766034900
AddParam

Param.h.v.=000e0011
Param.val=22.52098375466503910047
AddParam

Param.h.v.=000e0013
Param.val=22.50000000000000000000
AddParam

Param.h.v.=000e0014
Param.val=6.70000000000000017764
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=1.39999999999999991118
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=0
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=0
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=0
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-179.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-179.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.50000000000000000000
Entity.actPoint.y=6.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.50000000000000000000
Entity.actPoint.y=6.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.50000000000000000000
Entity.actPoint.y=6.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.50000000000000000000
Entity.actPoint.y=6.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-13.06068213131409727623
Entity.actVisible=0
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-167.06068213131410971073
Entity.actVisible=0
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-167.06068213131410971073
Entity.actVisible=0
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-13.06068213131409727623
Entity.actVisible=0
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-201.50000000000000000000
Entity.actPoint.y=6.70000000000000017764
Entity.actVisible=0
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-254.63016932536766034900
Entity.actPoint.y=22.52098375466503910047
Entity.actVisible=0
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-254.63016932536766034900
Entity.actPoint.y=22.52098375466503910047
Entity.actVisible=0
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=75.63016932536766034900
Entity.actPoint.y=22.52098375466503910047
Entity.actVisible=0
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=75.63016932536766034900
Entity.actPoint.y=22.52098375466503910047
Entity.actVisible=0
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=22.50000000000000000000
Entity.actPoint.y=6.70000000000000017764
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-13.06068213131409727623
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-167.06068213131410971073
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-13.06068213131409727623
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-167.06068213131410971073
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-13.06068213131409727623
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-167.06068213131410971073
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-167.06068213131410971073
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-167.06068213131410971073
Entity.actNormal.vx=-0.27342452584266957460
Entity.actNormal.vy=-0.96189346014395549211
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-235.66068213131410402639
Entity.actPoint.y=19.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-13.06068213131409727623
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-13.06068213131409727623
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=55.53931786868590592121
Entity.actPoint.y=19.50000000000000000000
Entity.actNormal.vx=0.27342452584266957460
Entity.actNormal.vy=-0.96189346014395560314
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.79999999999999982236
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005002a
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actPoint.z=2.79999999999999982236
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vx=0.70710678118654746172
Entity.actNormal.vy=0.70710678118654757274
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-167.06068213131410971073
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=179.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=5.78703703703703808969
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=224.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01884374999999997857
Constraint.disp.offset.y=26.54811914062499766942
AddConstraint

Constraint.h.v=0000000a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.70000000000000017764
Constraint.ptA.v=00050002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.58236194098290283705
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-19.36635853331765488861
Constraint.disp.offset.y=-3.57304907957058848211
AddConstraint

Constraint.h.v=0000000d
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=163.41763805901709361024
Constraint.entityA.v=00070000
Constraint.entityB.v=00040000
Constraint.other=1
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-0.72873809827679603135
Constraint.disp.offset.y=-0.44765021155747303228
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=291.19999999999998863132
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.11743164062500023592
Constraint.disp.offset.y=12.68336181640625071054
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=154.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.26504999999999867555
Constraint.disp.offset.y=-14.37566484374999831175
AddConstraint

Constraint.h.v=00000016
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=19.50000000000000000000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00090000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=121
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00070000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=121
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00050000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=78.91208539546822464672
Constraint.ptA.v=000d0002
Constraint.ptB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=14.85460150394762379733
Constraint.disp.offset.y=-22.55008250509465383971
AddConstraint

Constraint.h.v=00000020
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=2.79999999999999982236
Constraint.ptA.v=8005002a
Constraint.ptB.v=80050028
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.13390319740462341969
Constraint.disp.offset.y=-12.50869398338850935204
AddConstraint

Constraint.h.v=00000022
Constraint.type=120
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=16.58236194098290283705
Constraint.entityA.v=000e0000
Constraint.entityB.v=000d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-108.21171531115049901928
Constraint.disp.offset.y=-62.80391972382307130829
Constraint.disp.offset.z=-12.68196635232575708585
AddConstraint

Surface 00000001 00646464 8005002c 1 1
SCtrl 0 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 0 1 55.53931786868588460493 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 1 0 -235.66068213131410402639 -0.00000000009999823192 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 1 1 55.53931786868588460493 -0.00000000009999823192 2.79999999999999982236 Weight 1.00000000000000000000
TrimBy 0000000a 0 55.53931786868588460493 19.50000000000000000000 2.79999999999999982236  -13.06068213131409549987 0.00000000000000011102 2.79999999999999982236
TrimBy 00000004 0 -167.06068213131413813244 0.00000000000000011102 2.79999999999999982236  -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236
TrimBy 00000007 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236  55.53931786868588460493 19.50000000000000000000 2.79999999999999982236
TrimBy 00000001 0 -13.06068213131409549987 0.00000000000000011102 2.79999999999999982236  -167.06068213131413813244 0.00000000000000011102 2.79999999999999982236
AddSurface
Surface 00000002 00646464 8005002d 1 1
SCtrl 0 0 55.53931786868588460493 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.53931786868588460493 -0.00000000009999823192 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -235.66068213131410402639 -0.00000000009999823192 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -13.06068213131409549987 0.00000000000000011102 0.00000000000000000000  55.53931786868588460493 19.50000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -167.06068213131413813244 0.00000000000000011102 0.00000000000000000000  -13.06068213131409549987 0.00000000000000011102 0.00000000000000000000
TrimBy 00000005 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000  -167.06068213131413813244 0.00000000000000011102 0.00000000000000000000
TrimBy 00000008 1 55.53931786868588460493 19.50000000000000000000 0.00000000000000000000  -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80050007 1 1
SCtrl 0 0 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 0 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 1 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000  -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236  -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236
TrimBy 0000000c 0 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236  -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000  -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236
AddSurface
Surface 00000004 00646464 80050010 1 1
SCtrl 0 0 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 0 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 1 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000  -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000
TrimBy 00000004 1 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236  -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236
TrimBy 00000003 0 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236  -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000  -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236
AddSurface
Surface 00000005 00646464 80050019 1 1
SCtrl 0 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 0 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 1 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000  55.53931786868590592121 19.50000000000000000000 0.00000000000000000000
TrimBy 00000007 1 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236  -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236
TrimBy 00000006 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236  -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000
TrimBy 00000009 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000  55.53931786868590592121 19.50000000000000000000 2.79999999999999982236
AddSurface
Surface 00000006 00646464 80050022 1 1
SCtrl 0 0 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 0 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
SCtrl 1 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000  -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236  55.53931786868590592121 19.50000000000000000000 2.79999999999999982236
TrimBy 00000009 0 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236  55.53931786868590592121 19.50000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000  -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CurvePt 1 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236
CurvePt 1 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236
CurvePt 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CurvePt 1 -167.06068213131410971073 0.00000000000000000000 2.79999999999999982236
CurvePt 1 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -167.06068213131410971073 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236
CurvePt 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CurvePt 1 -235.66068213131410402639 19.50000000000000000000 2.79999999999999982236
CurvePt 1 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -235.66068213131410402639 19.50000000000000000000 0.00000000000000000000
CurvePt 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236
CurvePt 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CurvePt 1 55.53931786868590592121 19.50000000000000000000 2.79999999999999982236
CurvePt 1 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.53931786868590592121 19.50000000000000000000 0.00000000000000000000
CurvePt 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236 Weight 1.00000000000000000000
CCtrl 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.06068213131409727623 0.00000000000000000000 2.79999999999999982236
CurvePt 1 -13.06068213131409727623 0.00000000000000000000 0.00000000000000000000
AddCurve
